[Unit]
Description=Hailo Florence-2 Image Captioning Service
Documentation=https://github.com/hailo-ai/hailo-rpi5-examples
After=network.target
Wants=network.target

[Service]
Type=simple
User=hailo-florence
Group=hailo-florence
WorkingDirectory=/opt/hailo/florence

# Environment
Environment="PYTHONUNBUFFERED=1"
Environment="HAILO_DEVICE=/dev/hailo0"
EnvironmentFile=-/etc/hailo/florence/env

# Service execution
ExecStart=/usr/bin/python3 /opt/hailo/florence/server.py --config /etc/hailo/florence/config.yaml

# Resource limits
MemoryLimit=4G
CPUQuota=200%
TasksMax=50

# Restart policy
Restart=on-failure
RestartSec=10s
StartLimitBurst=3
StartLimitIntervalSec=60s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hailo/florence/logs
SupplementaryGroups=video

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hailo-florence

[Install]
WantedBy=multi-user.target
